version: '3.8'

services:
  mobile-app-prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: nintendin-mobile-prod
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    networks:
      - retro-games-network
    restart: unless-stopped

networks:
  retro-games-network:
    external: true
